MYSQL_DATABASE=any_name_you_want_to_give
MYSQL_USER=your_user_name
MYSQL_PASSWORD=any_password
MYSQL_ROOT_PASSWORD=root #root user is always user

PG_USER=root #postgres username
PG_PASSWORD=root #postgres password
PG_DATABASE=development #postgres database

PG_ADMIN_EMAIL=admin@example.com #any email for login to pgadmin
PG_ADMIN_PASSWORD=admin #any password for pgadmin
